<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rowbackground"
    >

    <RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
    	<Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/metro" android:layout_toLeftOf="@+id/track_button" android:entries="@array/metros"></Spinner>
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/track_button"  android:text="@string/track_button_label" android:layout_alignParentRight="true"></Button>
	</RelativeLayout>
	
<ListView android:id="@+id/track_list" android:choiceMode="singleChoice" android:smoothScrollbar="false" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true"></ListView>
    



</LinearLayout>
